{
  "name": "FranklinTheme",
  "title": "FranklinTheme",
  "version": "2.10.4",
  "description": "FoundationPress is a WordPress starter theme based on Foundation 6 by Zurb",
  "homepage": "https://foundationpress.olefredrik.com",
  "license": "MIT",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "dev": "gulp build --dev",
    "build": "gulp build --production",
    "package": "gulp package --production",
    "phpcs": "gulp phpcs",
    "phpcbf": "gulp phpcbf"
  },
  "keywords": [
    "FoundationPress",
    "WordPress",
    "starter theme",
    "Foundation",
    "semantic",
    "mobile first",
    "customizable",
    "responsive"
  ],
  "dependencies": {
    "animate.css": "^3.7.0",
    "animejs": "^3.0.1",
    "aos": "^2.3.4",
    "fittext": "^1.0.1",
    "font-awesome": "^4.7.0",
    "foundation-sites": "6.4.3",
    "jquery": "~3.0.0",
    "jquery-parallax.js": "^1.5.0",
    "jquery-scrollify": "^1.0.20",
    "letteringjs": "^0.7.0",
    "motion-ui": "~1.2.2",
    "optipng-bin": "^5.1.0",
    "retinajs": "^2.1.3",
    "slick-carousel": "^1.8.1",
    "textillate": "^0.4.1",
    "velocity-animate": "^1.5.2",
    "what-input": "^4.1.3"
  },
  "devDependencies": {
    "ansi-colors": "^1.1.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.7.2",
    "browser-sync": "^2.26.3",
    "dateformat": "^3.0.3",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-babel": "^6.1.3",
    "gulp-clean-css": "^3.10.0",
    "gulp-cli": "^1.2.1",
    "gulp-concat": "^2.5.2",
    "gulp-extname": "^0.2.0",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-phpcbf": "^0.1.2",
    "gulp-phpcs": "^2.2.0",
    "gulp-rev": "^8.1.1",
    "gulp-sass": "^3.2.1",
    "gulp-sourcemaps": "^1.12.1",
    "gulp-uglify": "^1.2.0",
    "gulp-zip": "^4.2.0",
    "js-yaml": "^3.12.1",
    "panini": "^1.6.3",
    "rimraf": "^2.6.3",
    "style-sherpa": "^1.0.0",
    "vinyl-named": "^1.1.0",
    "webpack": "^3.12.0",
    "webpack-stream": "^4.0.3",
    "yargs": "^3.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://mjpeternell@bitbucket.org/mjpeternell/franklin-1205.git"
  },
  "bugs": {
    "url": "https://mjpeternell@bitbucket.org/mjpeternell/franklin-1205/issues"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  }
}
